{
    "manifest_version": 2,
    "name": "Video Cleaner for Safari™",
    "version": "2017.9.5",
    "description": "Learn better by improving the video experience of Safari Books Online.",
    "author": "Bob Massarczyk",
    "homepage_url": "https://gitlab.com/b2m9/safaribooks-video-extension",
    "developer": {
        "name": "Bob Massarczyk",
        "url": "https://www.b2m9.com"
    },
    "icons": {
        "16": "img/icon16.png",
        "19": "img/icon19.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "96": "img/icon96.png",
        "128": "img/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.safaribooksonline.com/library/*",
                "https://www.safaribooksonline.com/case-studies/*"],
            "js": ["iframe-handler.js"],
            "css": ["clean.css"]
        }
    ]
}